<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/mainSearchBar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right" />

        <SearchView
            android:id="@+id/locationSearch"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/mapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#fffbaa"
            android:text="MapView"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="72dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/textFeed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:textColor="#000000"
            android:background="#41deff"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imageFeed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Image Feed"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#ff5884"
                android:textColor="#000000"
                android:textSize="30dp"/>
            <TextView
                android:id="@+id/videoFeed"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Video Feed"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#ff742b"
                android:textColor="#000000"
                android:textSize="30dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/MashItUp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="MashItUp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:background="#ff432b" />
    </LinearLayout>



</LinearLayout>