<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Android 4.2.2 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-stream-3.0.4.jar!/" />
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-core-3.0.4.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-core-3.0.4-javadoc.jar!/" />
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-stream-3.0.4-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-stream-3.0.4-sources.jar!/" />
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-core-3.0.4-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-async-3.0.4.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-async-3.0.4-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../Twitter4j Library/twitter4j-async-3.0.4-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>

