<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">NetworkMe</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="search_hint">Search Anything!</string>


</resources>
