<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/homes/tt1611/oceanLabs/twitter4j-3.0.4/twitter4j-core/target/twitter4j-core-3.0.4.jar"/>
	<classpathentry kind="lib" path="/homes/tt1611/oceanLabs/twitter4j-3.0.4/twitter4j-stream/target/twitter4j-stream-3.0.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
